<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-jd-zY1">
                                <rect key="frame" x="10" y="69" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ctW-6j-2lG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Location"/>
                                <connections>
                                    <action selector="getLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6F-wz-IQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-lt-8XC">
                                <rect key="frame" x="268" y="129" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Weather"/>
                                <connections>
                                    <action selector="getWeatherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBf-TS-eYJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-NK-f1x">
                                <rect key="frame" x="5" y="169" width="383" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="JBN-vv-GF2">
                                        <rect key="frame" x="0.0" y="50" width="383" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBN-vv-GF2" id="wmv-1c-FdP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="86w-vd-Ca7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gvP-X0-xSq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="which city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Bj-YW0">
                                <rect key="frame" x="5" y="129" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrJ-jd-zY1" secondAttribute="trailing" constant="10" id="1pC-da-eHC"/>
                            <constraint firstItem="97z-Bj-YW0" firstAttribute="top" secondItem="yrJ-jd-zY1" secondAttribute="bottom" constant="5" id="2yy-Wu-7OR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDJ-NK-f1x" secondAttribute="trailing" constant="5" id="7Xh-fD-QlI"/>
                            <constraint firstItem="VDJ-NK-f1x" firstAttribute="top" secondItem="lW0-lt-8XC" secondAttribute="bottom" constant="5" id="FKr-HU-3Jr"/>
                            <constraint firstItem="97z-Bj-YW0" firstAttribute="top" secondItem="yrJ-jd-zY1" secondAttribute="bottom" constant="20" id="L5Q-n8-6jC"/>
                            <constraint firstItem="yrJ-jd-zY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lhx-UP-SPd"/>
                            <constraint firstItem="97z-Bj-YW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="PI1-dg-ha0"/>
                            <constraint firstItem="lW0-lt-8XC" firstAttribute="top" secondItem="yrJ-jd-zY1" secondAttribute="bottom" constant="5" id="STe-u3-dBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lW0-lt-8XC" secondAttribute="trailing" constant="5" id="WPA-iT-bBg"/>
                            <constraint firstItem="yrJ-jd-zY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ef5-BB-ul2"/>
                            <constraint firstItem="lW0-lt-8XC" firstAttribute="top" secondItem="yrJ-jd-zY1" secondAttribute="bottom" constant="20" id="fA9-bX-gej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDJ-NK-f1x" secondAttribute="bottom" constant="5" id="gUA-vI-2Cx"/>
                            <constraint firstItem="VDJ-NK-f1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nOC-qB-w6L"/>
                            <constraint firstItem="lW0-lt-8XC" firstAttribute="leading" secondItem="97z-Bj-YW0" secondAttribute="trailing" constant="5" id="vXY-ee-pWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="VDJ-NK-f1x" id="nki-KO-m4D"/>
                        <outlet property="txtCity" destination="97z-Bj-YW0" id="MvP-9r-Qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
